fieldset
  p
  = f.select :field_type, %w[text_field check_box select], class: 'form-control'
  p
  = f.text_field :name, placeholder: "field_name"
  p
  = f.check_box :required
  = f.label :required
  p
  = f.hidden_field :_destroy
  = link_to "remove", '#', class: "remove_fields btn btn-danger btn-sm"
