.authform
  h3
    | Listing object types
  fieldset
    table
      tr
      - @dynamic_object_types.each do |dynamic_object_type|
        tr
          td.btn
            h4 = dynamic_object_type.name
          td
          td
            = link_to 'Show', dynamic_object_type, class: 'btn btn-primary btn-sm'
            = link_to 'Edit', edit_dynamic_object_type_path(dynamic_object_type), class: 'btn btn-primary btn-sm'
            = link_to 'Destroy', dynamic_object_type, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
  fieldset
    = link_to 'New Product type', new_dynamic_object_type_path, class: 'btn btn-sm btn-primary'
