fieldset
  = form_for @dynamic_object do |f|
    - if @dynamic_object.errors.any?
      #error_explanation
        h2
          = pluralize(@dynamic_object.errors.count, "error")
          |  prohibited this product from being saved:
        ul
          - @dynamic_object.errors.full_messages.each do |msg|
            li
              = msg
    = f.hidden_field :dynamic_object_type_id
    .field
      = f.label :name
      br
      = f.text_field :name
    .field
      = f.select :location_id, options_from_collection_for_select(Location.all, :id, :address), class: 'form-control'
    hr
    = f.fields_for :properties, OpenStruct.new(@dynamic_object.properties) do |builder|
      - @dynamic_object.dynamic_object_type.fields.each do |field|
        = render "dynamic_objects/fields/#{field.field_type}", field: field, f: builder
    hr
    .actions
      = f.submit class: 'btn btn-sm btn-primary'
