.authform
  h3
    | Object Details
  p
    b
      | Name:
    = @dynamic_object.name
  p
    b
      | Location:
    = link_to @dynamic_object.location.address, location_path(@dynamic_object.location.id)
  p
    = image_tag "http://maps.google.com/maps/api/staticmap?size=540x400&sensor=false&zoom=13&markers=#{@dynamic_object.location.latitude}%2C#{@dynamic_object.location.longitude}"
  - @dynamic_object.properties.each do |name, value|
    p
      b
        = name.humanize
        | :
      = value
  p
    = link_to 'Edit', edit_dynamic_object_path(@dynamic_object)
    |  |
    = link_to 'Destroy',  { action: :destroy, id: @dynamic_object.id }, method: :delete, data: { confirm: 'Are you sure?' }
    |  |
    = link_to 'Back to Objects', dynamic_objects_path
