fieldset
  = form_for(@location) do |f|
    - if @location.errors.any?
      #error_explanation
        h2
          = pluralize(@location.errors.count, "error")
          |  prohibited this location from being saved:
        ul
          - @location.errors.full_messages.each do |message|
            li
              = message
    .field
      = f.label :address
    p
      = f.text_field :address, class: 'form-control'
    .field
      = f.label :latitude
    p
      = f.text_field :latitude, class: 'form-control'
    .field
      = f.label :longitude
    p
      = f.text_field :longitude, class: 'form-control'
    .actions
      = f.submit class: 'btn btn-primary btn-sm'
