.authform
  h3
    | Locations
  - @locations.each do |location|
    fieldset
      = link_to location.address, location, class: 'btn btn-sm btn-primary'
      hr
        b = 'Latitude:'
        .badge = location.latitude
      br
        b = 'Longitude:'
        .badge = location.longitude
      p
      hr
        = image_tag "http://maps.google.com/maps/api/staticmap?size=340x200&sensor=false&zoom=13&markers=#{location.latitude}%2C#{location.longitude}"
      hr
        = link_to 'Edit', edit_location_path(location), class: 'btn btn-primary btn-sm'
        = link_to 'Destroy', location, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
    br
  = link_to 'New Location', new_location_path
